[project]
title = DefAppsFlyer
version = 0.1
dependencies = 

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = defappsflyer

[apps_flyer]
key = UTyntqm3XiXzg6Tj2PCN4G
apple_app_id = 1255979825
is_debug = 1

[android]
package = com.agulev.test
manifest = /builtins/manifests/android/AndroidManifest.xml

[ios]
bundle_identifier = com.agulev.test

[iap]
auto_finish_transactions = 0

