function init(self)
  pprint(appsflyer)
  appsflyer.setIsDebug(true)
  appsflyer.setAppID("1255979825")
  appsflyer.setAppsFlyerKey("UTyntqm3XiXzg6Tj2PCN4G")
end

function final(self)
  -- Add finalization code here
  -- Remove this function if not needed
end

function update(self, dt)
  -- Add update code here
  -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
  -- Add message-handling code here
  -- Remove this function if not needed
end

function on_input(self, action_id, action)
  -- Add input-handling code here
  -- Remove this function if not needed
end

function on_reload(self)
  -- Add reload-handling code here
  -- Remove this function if not needed
end
